class MyParser < Antelope::Parser
  terminals do
    terminal NUMBER
    terminal SEMICOLON
    terminal ADD
    terminal LPAREN
    terminal RPAREN
  end

  start_production :s

  productions do
    s do
      match e
    end

    e do
      match t SEMICOLON
      match t ADD e
    end

    t do
      match NUMBER
      match LPAREN e RPAREN
    end
  end
end


recognizer = Antelope::Recognizer.new(MyParser)
d = recognizer.parse
c = Antelope::Constructor.new(d, MyParser)
c.augment
File.open("deterministic.output", "w") do |f|
  f << "lookahead():\n"
  c.productions.each do |rule|
    f << "  #{Antelope::Output.output(rule)}: #{rule.lookahead.to_a.join(" ")}\n"
  end
  f << "follow():\n"
  c.productions.each do |rule|
    f << "  #{rule.left}: #{c.follow(rule.left).to_a.join(" ")}\n"
  end

  f << "\n"
  Antelope::Output.output(recognizer.start, f)
end
