class MyParser < Antelope::Parser
  terminals do
    terminal IDENT
    terminal STAR
    terminal EQUALS
  end

  start_production :e

  productions do

    e do
      match l EQUALS r
      match r
    end

    l do
      match IDENT
      match STAR r
    end

    r do
      match l
    end
  end
end

recognizer = Antelope::Recognizer.new(MyParser)
d = recognizer.parse
p = Antelope::Constructor.new(d, MyParser).augment
File.open("simple.output", "w") do |f|
  Antelope::Output.output(p, f)
  Antelope::Output.output(d, f)
end
