Productions:
  0 $start → e $end
  1 e → l "=" r
  2 e → r
  3 l → IDENT
  4 l → "*" r
  5 r → l


Precedence:
  --- highest
  nonassoc 1:
    {_}
  nonassoc 0:
    {$end}
  --- lowest

  State 0:
    0/n0: $start →  • e $end
      {}
    1/n1: e →  • l "=" r
      {}
    2/n1: e →  • r
      {}
    3/n1: l →  • IDENT
      {}
    4/n1: l →  • "*" r
      {}
    5/n1: r →  • l
      {}
    transitions:
      e: State 1
      l: State 2
      r: State 3
      IDENT: State 4
      "*": State 5

  State 1:
    6/n0: $start → e • $end
      {}
    transitions:
      $end: State 6

  State 2:
    7/n1: e → l • "=" r
      {}
    8/n1: r → l •
      {$end, "="}
    reductions:
      $end: Rule 5

  State 3:
    9/n1: e → r •
      {$end}
    reductions:
      $end: Rule 2

  State 4:
    10/n1: l → IDENT •
      {"=", $end}
    reductions:
      "=": Rule 3
      $end: Rule 3

  State 5:
    11/n1: l → "*" • r
      {}
    12/n1: r →  • l
      {}
    13/n1: l →  • IDENT
      {}
    14/n1: l →  • "*" r
      {}
    transitions:
      r: State 8
      l: State 2
      IDENT: State 4
      "*": State 5

  State 6:
    15/n0: $start → e $end •
      {}
    accepting:
      $end: Rule 0

  State 7:
    16/n1: e → l "=" • r
      {}
    17/n1: r →  • l
      {}
    18/n1: l →  • IDENT
      {}
    19/n1: l →  • "*" r
      {}
    transitions:
      r: State 9
      l: State 2
      IDENT: State 4
      "*": State 5

  State 8:
    20/n1: l → "*" r •
      {"=", $end}
    reductions:
      "=": Rule 4
      $end: Rule 4

  State 9:
    21/n1: e → l "=" r •
      {$end}
    reductions:
      $end: Rule 1

