Productions:
%len = grammar.all_productions.size.to_s.size
%productions = grammar.all_productions.
%  map { |x| ["#{x.label} → #{x.items.join(' ')}", x.block] }
%body = productions.map { |_| _.first.size }.max
%productions.each_with_index do |prod, i|
  {{= sprintf("%#{len}s", i)}} {{= sprintf("%-#{body}s", prod[0])}} %{prod[1]}
%end

%if table.any? { |_, i| tableizer.conflicts[i].any? }
No errors :)
%else
Error:
%  table.each_with_index do |v, i|
%    conflicts = tableizer.conflicts[i].each.
%      select { |(_, v)| v[:result] == 0 || directives.output.verbose }
%    next unless conflicts.any?
  Conflicts in State %{i}:
%    conflicts.each do |token, value|
    On %{token}{{= ' (resolved)' if value[:result] != 0 }}:
      %{value[:data][0].join(' ')}/%{value[:data][1].join(' ')} (%{value[:prec]} vs %{value[:terminal]}, %{value[:result]})
      Rules:
%     value[:rules].each do |rule|
        %{rule}
          {%{rule.lookahead.to_a.join(', ')}}
%     end
      Transitions:
%     value[:transitions].each do |transition|
        %{transition}
%     end
%    end
%  end
%end
